<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TimeLine_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0i-dR-IgV">
                                <rect key="frame" x="0.0" y="143" width="320" height="180"/>
                                <connections>
                                    <segue destination="lnn-zT-tMK" kind="embed" destinationCreationSelector="addSwiftUIView:" id="Ha6-p2-g0W"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="s0i-dR-IgV" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="9jW-AT-Pyy"/>
                            <constraint firstAttribute="trailing" secondItem="s0i-dR-IgV" secondAttribute="trailing" id="S0X-bW-mRB"/>
                            <constraint firstAttribute="top" secondItem="s0i-dR-IgV" secondAttribute="top" id="Xtp-Lg-fcR"/>
                            <constraint firstItem="s0i-dR-IgV" firstAttribute="bottom" secondItem="S3S-Oj-5AN" secondAttribute="bottom" id="zSf-dw-8Ee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="180"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="46"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="2wX-UM-Ytk">
            <objects>
                <hostingController id="lnn-zT-tMK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keR-7Y-wZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="46"/>
        </scene>
    </scenes>
</document>
