<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Time Lines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Know when all your friends, colleagues, and family are"
    />
    <meta name="keywords" content="time lines, clock, timezone" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

    <meta
      name="twitter:image:src"
      content="https://repository-images.githubusercontent.com/252747712/4b18cf80-83c3-11ea-96c3-e0d9b515ccf5"
    />
    <meta name="twitter:site" content="@mathieudutour" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Time Lines" />
    <meta
      name="twitter:description"
      content="Know when all your friends, colleagues and family are"
    />
    <meta
      property="og:image"
      content="https://repository-images.githubusercontent.com/252747712/4b18cf80-83c3-11ea-96c3-e0d9b515ccf5"
    />
    <meta property="og:site_name" content="Time Lines" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="Time Lines" />
    <meta property="og:url" content="https://time-lines.app" />
    <meta
      property="og:description"
      content="Know when all your friends, colleagues and family are"
    />

    <style>
      body {
        width: 100%;
        display: flex;
        flex-direction: column;
        min-height: calc(100vh + 50px);
        padding: 0px;
        margin: 0px;
        color: black;
        background: linear-gradient(to bottom right, #fbfbfb, #f3f3f3);
        font-family: "Helvetica", sans-serif;
      }

      main {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row-reverse;
        min-height: 100vh;
      }

      .illustration {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        padding-right: 64px;
        position: relative;
      }

      .description {
        flex: 1;
        padding-left: 64px;
      }

      .right_container {
        margin-top: -16px;
      }

      #macos-app {
        position: absolute;
        height: 100%;
        max-width: 100%;
        top: 0;
        right: 0;
        pointer-events: none;
        opacity: 0;
        transition: opacity ease-in-out 0.3s;
      }

      .menubar {
        position: sticky;
        height: 24px;
        background: #fafafa;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: flex-end;
      }

      #menubar-time {
        font-size: 14px;
        line-height: 24px;
        padding-left: 10px;
      }

      .menubar-border {
        position: sticky;
        height: 0.5px;
        top: 22px;
        background-image: linear-gradient(
          to left,
          #7d7d7d,
          rgba(255, 255, 255, 0)
        );
      }

      .menubar-app {
        position: sticky;
        top: 0;
        right: 0;
        margin-top: -24px;
      }

      .app_screen {
        width: 300px;
        height: 568px;
        background: #ff2d00;
        border-radius: 16px;
        box-shadow: 64px 64px 144px rgba(0, 0, 0, 0.2);
      }

      .watch_screen {
        width: 123px;
        height: 150px;
        background: black;
        border-radius: 16px;
        box-shadow: 64px 64px 144px rgba(0, 0, 0, 0.2);
        position: absolute;
        bottom: -20px;
        right: 30px;
      }

      .title {
        font-size: 64px;
        font-weight: 900;
        line-height: 56px;
        text-shadow: 32px 32px 96px rgba(0, 0, 0, 0.1);
      }

      .desc {
        color: #525252;
        font-size: 18px;
        line-height: 26px;
        width: 280px;
        max-width: 100%;
        margin-top: 44px;
        margin-bottom: 52px;
      }

      .download_the_app_btn {
        width: 213px;
        height: 63px;
        background: url("./app_store_btn.svg");
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: 100%;
        display: block;
        box-shadow: 32px 32px 96px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      .download_the_mac_app_btn {
        width: 246px;
        height: 63px;
        background: url("./mac_app_store_btn.svg");
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: 100%;
        display: block;
        box-shadow: 32px 32px 96px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        margin-top: 20px;
      }

      .features {
        display: flex;
        max-width: 900px;
        margin: auto;
        flex-wrap: wrap;
      }

      .feature {
        margin: 100px 20px;
        padding: 20px;
        flex: 1;
        max-width: 300px;
        background: white;
        border-radius: 16px;
        box-shadow: 32px 32px 96px rgba(0, 0, 0, 0.1);
      }

      .feature img {
        width: 100px;
        display: block;
        margin: auto;
      }

      .feature h2 {
        text-align: center;
      }

      @media (max-width: 1024px) {
        .illustration {
          align-items: center;
        }
        .container {
          align-items: center;
        }
      }

      @media (max-width: 900px) {
        .illustration {
          padding: 0;
        }

        .app_screen {
          box-shadow: 48px 48px 96px rgba(0, 0, 0, 0.1);
        }

        .watch_screen {
          box-shadow: 48px 48px 96px rgba(0, 0, 0, 0.1);
          right: -20px;
        }
      }

      @media (max-width: 856px) {
        .features {
          flex-direction: column;
        }

        .feature {
          margin-top: 0px;
          margin-bottom: 0px;
        }

        .feature + .feature {
          margin-top: 30px;
        }

        footer {
          margin-top: 50px;
        }
      }

      @media (max-width: 750px) {
        main {
          display: block;
        }

        .title {
          text-align: center;
        }

        .illustration {
          padding: 30px 0;
          justify-content: center;
        }
        .description {
          padding-left: 0;
          padding-top: 96px;
        }
        .desc {
          text-align: center;
        }

        .right_container {
          margin: 0;
          align-items: center;
          justify-content: center;
          width: 100%;
          display: flex;
          flex-flow: column;
        }
        .app_screen {
          margin-top: 30px;
          margin-bottom: 60px;
        }

        .download_the_app_btn {
          display: block;
        }

        .watch_screen {
          bottom: 80px;
          right: calc(50vw - 180px);
        }
      }

      footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex: 0 0 50px;
        height: 50px;
        padding: 0 50px;
        opacity: 0.6;
      }

      footer a {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="macos-app">
      <div class="menubar">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="22"
          viewBox="0 0 32 22"
        >
          <g fill="none" fill-rule="evenodd" transform="translate(4.5 5)">
            <rect width="10" height="8" x="2" y="2" fill="#373C41" />
            <rect
              width="19"
              height="11"
              x=".5"
              y=".5"
              stroke="#383E43"
              rx="2"
            />
            <path fill="#373C41" d="M21 8.5s2-.524 2-2.5-2-2.5-2-2.5v5z" />
          </g>
        </svg>
        <span id="menubar-time">7:50 PM</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="22"
          viewBox="0 0 32 22"
        >
          <g
            fill="none"
            fill-rule="evenodd"
            stroke="#393F44"
            stroke-width="1.5"
            transform="translate(9.5 4.5)"
          >
            <circle cx="4.75" cy="4.75" r="4.75" />
            <line
              x1="8.5"
              x2="12.639"
              y1="8.5"
              y2="12.863"
              stroke-linecap="round"
            />
          </g>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="22"
          viewBox="0 0 32 22"
        >
          <g fill="#393F44" fill-rule="evenodd" transform="translate(7 6)">
            <rect width="2" height="2" />
            <rect width="14" height="2" x="4" />
            <rect width="11" height="2" x="4" y="4" />
            <rect width="14" height="2" x="4" y="8" />
            <rect width="2" height="2" y="4" />
            <rect width="2" height="2" y="8" />
          </g>
        </svg>
      </div>
      <div class="menubar-border"></div>
      <svg
        class="menubar-app"
        width="472px"
        height="373px"
        viewBox="0 0 236 186.5"
        xmlns="http://www.w3.org/2000/svg"
      >
        <image href="./menubar.png" width="236" height="186.5" />
        <path
          id="curveMac1"
          d="M94 44 l30.5 0 c0 0 14.2 -13 32 -13 c17.75 0 32 13 32 13 l15 0"
          fill="transparent"
          stroke="black"
          stroke-width="1"
        />
        <g id="circleMac1">
          <circle cx="0" cy="0" r="2" fill="black" />
          <text id="textMac1" font-size="7" x="3.5" y="-7">7:50 PM</text>
        </g>
        <path
          id="curveMac2"
          d="M94 94 l30.5 0 c0 0 10.65 -13 24.85 -13 c14.2 0 24.85 13 24.85 13 l29 0"
          fill="transparent"
          stroke="black"
          stroke-width="1"
        />
        <g id="circleMac2">
          <circle cx="0" cy="0" r="2" fill="black" />
          <text id="textMac2" font-size="7" x="3.5" y="-7">7:50 PM</text>
        </g>
        <path
          id="curveMac3"
          d="M94 144 l21.3 0 c0 0 14.2 -13 32 -13 c17.75 0 32 13 32 13 l24 0"
          fill="transparent"
          stroke="black"
          stroke-width="1"
        />
        <g id="circleMac3">
          <circle cx="0" cy="0" r="2" fill="black" />
          <text id="textMac3" font-size="7" x="3.5" y="-7">7:50 PM</text>
        </g>
      </svg>
    </div>
    <main>
      <div class="description">
        <div class="right_container">
          <div class="title">Time Lines</div>
          <div class="desc">
            Know <strong><em>when</em></strong> all your friends, colleagues,
            and family are.
          </div>
          <a
            href="https://apps.apple.com/app/time-lines-world-clock/id1506203873?platform=iphone"
            class="download_the_app_btn"
            aria-label="Download on the App Store"
          ></a>
          <a
            href="https://apps.apple.com/app/time-lines-world-clock/id1506203873?platform=mac"
            class="download_the_mac_app_btn"
            aria-label="Download on the Mac App Store"
            onmouseover="document.getElementById('macos-app').style.opacity = 1"
            onmouseout="document.getElementById('macos-app').style.opacity = 0"
          ></a>
        </div>
      </div>
      <div class="illustration">
        <svg
          class="app_screen"
          width="300px"
          height="568px"
          viewBox="0 0 300 568"
          xmlns="http://www.w3.org/2000/svg"
        >
          <image href="./ios_screen.png" width="300" height="568" />
          <text id="mainTime" font-size="12" x="27" y="20" fill="white">
            7:50 PM
          </text>
          <path
            id="curve1"
            d="M122 138 l43 0 c0 0 20 -18 45 -18 c25 0 45 18 45 18 l21 0"
            fill="transparent"
            stroke="black"
            stroke-width="1.5"
          />
          <g id="circle1">
            <circle cx="0" cy="0" r="3" fill="black" />
            <text id="text1" font-size="10" x="5" y="-10">7:50 PM</text>
          </g>
          <path
            id="curve2"
            d="M122 204 l43 0 c0 0 15 -18 35 -18 c20 0 35 18 35 18 l41 0"
            fill="transparent"
            stroke="black"
            stroke-width="1.5"
          />
          <g id="circle2">
            <circle cx="0" cy="0" r="3" fill="black" />
            <text id="text2" font-size="10" x="5" y="-10">7:50 PM</text>
          </g>
          <path
            id="curve3"
            d="M122 271 l30 0 c0 0 20 -18 45 -18 c25 0 45 18 45 18 l34 0"
            fill="transparent"
            stroke="black"
            stroke-width="1.5"
          />
          <g id="circle3">
            <circle cx="0" cy="0" r="3" fill="black" />
            <text id="text3" font-size="10" x="5" y="-10">7:50 PM</text>
          </g>
        </svg>
        <svg
          class="watch_screen"
          width="123px"
          height="150px"
          viewBox="0 0 123 150"
          xmlns="http://www.w3.org/2000/svg"
        >
          <image href="./watchos_screen.png" width="123" height="150" />
          <text id="mainTimeWatch" font-size="10" x="90" y="15" fill="white">
            7:50 PM
          </text>
          <path
            id="curveWatch"
            d="M8 84 l22 0 c0 0 13.33 -18 30 -18 c16.67 0 30 18 30 18 l23.67 0"
            fill="transparent"
            stroke="white"
            stroke-width="1"
          />
          <g id="circleWatch">
            <circle cx="0" cy="0" r="2" fill="white" />
            <text id="textWatch" font-size="10" x="5" y="-10" fill="white">
              7:50 PM
            </text>
          </g>
        </svg>
      </div>
    </main>
    <section class="features">
      <div class="feature">
        <img src="innovative view.svg" loading="lazy" alt="Innovative View" />
        <h2>Innovative quick glance overview</h2>
        <p>Know what time of the day it is anywhere in the world.</p>
      </div>
      <div class="feature">
        <img src="sync.svg" loading="lazy" alt="Sync with iCloud" />
        <h2>Sync across all your devices</h2>
        <p>
          Seamless synchronisation between your phone, laptop, and watch using
          iCloud.
        </p>
      </div>
      <div class="feature">
        <img src="no spy.svg" loading="lazy" alt="100% tracking-free" />
        <h2>100%<br />tracking-free</h2>
        <p>
          Your data are yours only. If you use and enjoy the app, tell us, we
          won't know otherwise!
        </p>
      </div>
    </section>
    <footer>
      <div>
        Made with ♡ by
        <a
          href="https://twitter.com/mathieudutour"
          target="_blank"
          rel="noopener"
          >Mathieu</a
        >
      </div>
      <div>
        <a
          href="https://github.com/mathieudutour/TimeLines"
          target="_blank"
          rel="noopener"
          >Open source</a
        >
      </div>
    </footer>
  </body>
  <script>
    var counter = 0;

    var text0 = document.getElementById("mainTime");
    var curve1 = document.getElementById("curve1");
    var circle1 = document.getElementById("circle1");
    var text1 = document.getElementById("text1");
    var curve2 = document.getElementById("curve2");
    var circle2 = document.getElementById("circle2");
    var text2 = document.getElementById("text2");
    var curve3 = document.getElementById("curve3");
    var circle3 = document.getElementById("circle3");
    var text3 = document.getElementById("text3");
    var textMac0 = document.getElementById("menubar-time");
    var curveMac1 = document.getElementById("curveMac1");
    var circleMac1 = document.getElementById("circleMac1");
    var textMac1 = document.getElementById("textMac1");
    var curveMac2 = document.getElementById("curveMac2");
    var circleMac2 = document.getElementById("circleMac2");
    var textMac2 = document.getElementById("textMac2");
    var curveMac3 = document.getElementById("curveMac3");
    var circleMac3 = document.getElementById("circleMac3");
    var textMac3 = document.getElementById("textMac3");
    var textWatch0 = document.getElementById("mainTimeWatch");
    var curveWatch1 = document.getElementById("curveWatch");
    var circleWatch1 = document.getElementById("circleWatch");
    var textWatch1 = document.getElementById("textWatch");

    var curve1Length = curve1.getTotalLength();
    var curve2Length = curve2.getTotalLength();
    var curve3Length = curve3.getTotalLength();
    var curveMac1Length = curveMac1.getTotalLength();
    var curveMac2Length = curveMac2.getTotalLength();
    var curveMac3Length = curveMac3.getTotalLength();
    var curveWatch1Length = curveWatch1.getTotalLength();

    function getTime(fraction, withoutSuffix) {
      var seconds = 24 * 3600 * fraction;
      var hours = Math.floor(seconds / 3600);
      var minutes = Math.floor((seconds - hours * 3600) / 60);
      var suffix = "AM";
      if (hours > 12) {
        suffix = "PM";
        hours -= 12;
      }
      return (
        hours +
        ":" +
        (minutes < 10 ? "0" + minutes : minutes) +
        (withoutSuffix ? "" : " " + suffix)
      );
    }

    function updateElement(text, circle, curve, time, limitLeft, limitRight) {
      text.textContent = getTime(time);

      var curveLength = curve.getTotalLength();

      var x = curve.getPointAtLength(time * curveLength).x;

      circle.setAttribute(
        "transform",
        "translate(" +
          x +
          "," +
          curve.getPointAtLength(time * curveLength).y +
          ")"
      );

      if (time < 0.5) {
        if (x - text.clientWidth < limitLeft) {
          text.setAttribute(
            "transform",
            "translate(" + (limitLeft - 4 - x) + ", 0)"
          );
        } else {
          text.setAttribute(
            "transform",
            "translate(-" + text.clientWidth + ", 0)"
          );
        }
      } else {
        if (x + text.clientWidth > limitRight) {
          text.setAttribute(
            "transform",
            "translate(" + (limitRight + 5 - x - text.clientWidth) + ", 0)"
          );
        } else {
          text.setAttribute("transform", "translate(0, 0)");
        }
      }
    }

    function moveTime() {
      counter += 0.0015;

      var time1 = (0.45 + counter) % 1;
      var time2 = (0.08 + counter) % 1;
      var time3 = (0.74 + counter) % 1;

      text0.textContent = getTime(time1, true);
      textMac0.textContent = getTime(time1);
      textWatch0.textContent = getTime(time1, true);

      updateElement(text1, circle1, curve1, time1, 122, 278);
      updateElement(text2, circle2, curve2, time2, 122, 278);
      updateElement(text3, circle3, curve3, time3, 122, 278);
      updateElement(textMac1, circleMac1, curveMac1, time1, 94, 205);
      updateElement(textMac2, circleMac2, curveMac2, time2, 94, 205);
      updateElement(textMac3, circleMac3, curveMac3, time3, 94, 205);
      updateElement(textWatch1, circleWatch1, curveWatch1, time1, 8, 116);

      requestAnimationFrame(moveTime);
    }
    requestAnimationFrame(moveTime);
  </script>
</html>
